<AnimatedActor>
  <Content>
    <Spritesheets>
      <Spritesheet Path="Items/Pick Ups/Pickup_001_Remix_Heart.png" Id="0" />
    </Spritesheets>
    <Layers>
      <Layer Name="body" Id="0" SpritesheetId="0" />
      <Layer Name="glow" Id="1" SpritesheetId="0" />
      <Layer Name="body2" Id="2" SpritesheetId="0" />
    </Layers>
    <Nulls />
    <Events>
      <Event Id="0" Name="DropSound" />
    </Events>
  </Content>
  <Animations DefaultAnimation="Idle">
    <Animation Name="Idle" FrameNum="15" Loop="True">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="15" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="-2" YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="125" YScale="100" Delay="1" Visible="True" XCrop="0"  YCrop="64" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2"  YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="120" YScale="100" Delay="1" Visible="True" XCrop="0"  YCrop="64" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="115" YScale="100" Delay="1" Visible="True" XCrop="0"  YCrop="64" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1"  YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="110" YScale="100" Delay="1" Visible="True" XCrop="32" YCrop="64" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="105" YScale="100" Delay="1" Visible="True" XCrop="32" YCrop="64" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1"  YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="105" YScale="100" Delay="1" Visible="True" XCrop="0"  YCrop="96" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"  YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="105" YScale="100" Delay="1" Visible="True" XCrop="0"  YCrop="96" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"  YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="105" YScale="100" Delay="1" Visible="True" XCrop="0"  YCrop="96" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"  YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="105" YScale="100" Delay="1" Visible="True" XCrop="32" YCrop="96" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"  YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="120" YScale="80"  Delay="1" Visible="True" XCrop="32" YCrop="96" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"  YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="120" YScale="80"  Delay="1" Visible="True" XCrop="64" YCrop="96" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"  YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="90"  YScale="110" Delay="1" Visible="True" XCrop="64" YCrop="96" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"  YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="90"  YScale="110" Delay="1" Visible="True" XCrop="64" YCrop="96" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="110" YScale="90"  Delay="1" Visible="True" XCrop="96" YCrop="96" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1"  YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="110" YScale="90"  Delay="1" Visible="True" XCrop="96" YCrop="96" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="2"   YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="250" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1"  YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="240" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0.5" YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="220" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="180" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="0"  XPivot="16" YPivot="20" Width="32" Height="32" XScale="130" YScale="70"  Delay="2" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="180" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="80"  YScale="120" Delay="2" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="170" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"   YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="120" YScale="80"  Delay="2" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="-2"   YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="250" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1"    YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="240" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-0.5" YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="220" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"    YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"    YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="180" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"    YPosition="0"  XPivot="16" YPivot="20" Width="32" Height="32" XScale="130" YScale="70"  Delay="2" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="180" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"    YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="80"  YScale="120" Delay="2" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="170" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"    YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="120" YScale="80"  Delay="2" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Collect" FrameNum="15" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="15" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="100" YScale="100" Delay="1"  Visible="True"  XCrop="0"  YCrop="64" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="90"  YScale="90"  Delay="1"  Visible="True"  XCrop="0"  YCrop="64" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="0"  XPivot="16" YPivot="20" Width="32" Height="32" XScale="130" YScale="70"  Delay="1"  Visible="True"  XCrop="32" YCrop="64" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="150" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="1"  XPivot="16" YPivot="20" Width="32" Height="32" XScale="150" YScale="50"  Delay="1"  Visible="True"  XCrop="32" YCrop="64" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="2"  XPivot="16" YPivot="20" Width="32" Height="32" XScale="170" YScale="40"  Delay="1"  Visible="True"  XCrop="0"  YCrop="96" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="50"  RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="3"  XPivot="16" YPivot="20" Width="32" Height="32" XScale="200" YScale="30"  Delay="10" Visible="False" XCrop="0"  YCrop="0"  RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="0"   RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="0" YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="100" YScale="100" Delay="1"  Visible="True"  XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="60"  YScale="140" Delay="1"  Visible="True"  XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1" YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="140" YScale="60"  Delay="1"  Visible="True"  XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2" YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="170" YScale="30"  Delay="1"  Visible="True"  XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="4" YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="190" YScale="10"  Delay="1"  Visible="True"  XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="100" YScale="100" Delay="10" Visible="False" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0"  YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="100" YScale="100" Delay="1"  Visible="True"  XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"  YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="60"  YScale="140" Delay="1"  Visible="True"  XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="140" YScale="60"  Delay="1"  Visible="True"  XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="170" YScale="30"  Delay="1"  Visible="True"  XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-4" YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="190" YScale="10"  Delay="1"  Visible="True"  XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"  YPosition="-1" XPivot="16" YPivot="20" Width="32" Height="32" XScale="100" YScale="100" Delay="10" Visible="False" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers />
    </Animation>
    <Animation Name="Appear" FrameNum="33" Loop="False">
      <RootAnimation>
        <Frame XPosition="0" YPosition="0" Delay="33" Visible="True" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
      </RootAnimation>
      <LayerAnimations>
        <LayerAnimation LayerId="1" Visible="True">
          <Frame XPosition="0" YPosition="-1"  XPivot="16" YPivot="20" Width="32" Height="32" XScale="100" YScale="100" Delay="5" Visible="False" XCrop="64" YCrop="0" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-1"  XPivot="16" YPivot="20" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="False" XCrop="64" YCrop="0" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-5"  XPivot="16" YPivot="20" Width="32" Height="32" XScale="20"  YScale="180" Delay="2" Visible="True" XCrop="0"  YCrop="64" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-37" XPivot="16" YPivot="20" Width="32" Height="32" XScale="140" YScale="80"  Delay="2" Visible="True" XCrop="32" YCrop="64" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-24" XPivot="16" YPivot="20" Width="32" Height="32" XScale="90"  YScale="110" Delay="2" Visible="True" XCrop="0"  YCrop="96" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  
          <Frame XPosition="-2" YPosition="-27"   XPivot="16" YPivot="20" Width="32" Height="32" XScale="120" YScale="105" Delay="1" Visible="True" XCrop="32" YCrop="96" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2"  YPosition="-26.6" XPivot="16" YPivot="20" Width="32" Height="32" XScale="125" YScale="105" Delay="1" Visible="True" XCrop="32" YCrop="96" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="-26.3" XPivot="16" YPivot="20" Width="32" Height="32" XScale="115" YScale="105" Delay="1" Visible="True" XCrop="32" YCrop="96" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1"  YPosition="-26"   XPivot="16" YPivot="20" Width="32" Height="32" XScale="110" YScale="105" Delay="1" Visible="True" XCrop="64" YCrop="96" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="-25"   XPivot="16" YPivot="20" Width="32" Height="32" XScale="105" YScale="105" Delay="1" Visible="True" XCrop="64" YCrop="96" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"  YPosition="-23"   XPivot="16" YPivot="20" Width="32" Height="32" XScale="100" YScale="108" Delay="1" Visible="True" XCrop="64" YCrop="96" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
		  
          <Frame XPosition="0" YPosition="-22" XPivot="16" YPivot="20" Width="32" Height="32" XScale="90"  YScale="110" Delay="2" Visible="True" XCrop="96" YCrop="96" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-22" XPivot="16" YPivot="20" Width="32" Height="32" XScale="90"  YScale="110" Delay="2" Visible="True" XCrop="0"  YCrop="64" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-9"  XPivot="16" YPivot="20" Width="32" Height="32" XScale="30"  YScale="180" Delay="2" Visible="True" XCrop="32" YCrop="64" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-1"  XPivot="16" YPivot="20" Width="32" Height="32" XScale="170" YScale="30"  Delay="2" Visible="True" XCrop="0"  YCrop="96" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-1"  XPivot="16" YPivot="20" Width="32" Height="32" XScale="80"  YScale="120" Delay="2" Visible="True" XCrop="32" YCrop="96" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-1"  XPivot="16" YPivot="20" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="64" YCrop="96" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0" YPosition="-1"  XPivot="16" YPivot="20" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="True" XCrop="96" YCrop="96" RedTint="90" GreenTint="50" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="2" Visible="True">
          <Frame XPosition="0"  YPosition="-1"  XPivot="16" YPivot="20" Width="32" Height="32" XScale="100" YScale="100" Delay="5" Visible="False" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"  YPosition="-1"  XPivot="16" YPivot="20" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="False" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"  YPosition="-5"  XPivot="16" YPivot="20" Width="32" Height="32" XScale="20"  YScale="180" Delay="2" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"  YPosition="-37" XPivot="16" YPivot="20" Width="32" Height="32" XScale="140" YScale="80"  Delay="2" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"  YPosition="-24" XPivot="16" YPivot="20" Width="32" Height="32" XScale="90"  YScale="110" Delay="2" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="2"  YPosition="-27" XPivot="16" YPivot="20" Width="32" Height="32" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-1" YPosition="-26" XPivot="16" YPivot="20" Width="32" Height="32" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="240" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"  YPosition="-22" XPivot="16" YPivot="20" Width="32" Height="32" XScale="90"  YScale="110" Delay="2" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="220" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"  YPosition="-22" XPivot="16" YPivot="20" Width="32" Height="32" XScale="90"  YScale="110" Delay="2" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"  YPosition="-9"  XPivot="16" YPivot="20" Width="32" Height="32" XScale="30"  YScale="180" Delay="2" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="180" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"  YPosition="-1"  XPivot="16" YPivot="20" Width="32" Height="32" XScale="170" YScale="30"  Delay="2" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"  YPosition="-1"  XPivot="16" YPivot="20" Width="32" Height="32" XScale="80"  YScale="120" Delay="2" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="230" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"  YPosition="-1"  XPivot="16" YPivot="20" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="64" YCrop="32" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="210" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
        <LayerAnimation LayerId="0" Visible="True">
          <Frame XPosition="0"  YPosition="-1"  XPivot="16" YPivot="20" Width="32" Height="32" XScale="100" YScale="100" Delay="5" Visible="False" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"  YPosition="-1"  XPivot="16" YPivot="20" Width="32" Height="32" XScale="100" YScale="100" Delay="2" Visible="False" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"  YPosition="-5"  XPivot="16" YPivot="20" Width="32" Height="32" XScale="20"  YScale="180" Delay="2" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="80" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"  YPosition="-37" XPivot="16" YPivot="20" Width="32" Height="32" XScale="140" YScale="80"  Delay="2" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"  YPosition="-24" XPivot="16" YPivot="20" Width="32" Height="32" XScale="90"  YScale="110" Delay="2" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="190" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="-2" YPosition="-27" XPivot="16" YPivot="20" Width="32" Height="32" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="1"  YPosition="-26" XPivot="16" YPivot="20" Width="32" Height="32" XScale="100" YScale="100" Delay="3" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="240" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"  YPosition="-22" XPivot="16" YPivot="20" Width="32" Height="32" XScale="90"  YScale="110" Delay="2" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="220" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"  YPosition="-22" XPivot="16" YPivot="20" Width="32" Height="32" XScale="90"  YScale="110" Delay="2" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"  YPosition="-9"  XPivot="16" YPivot="20" Width="32" Height="32" XScale="30"  YScale="180" Delay="2" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="180" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"  YPosition="-1"  XPivot="16" YPivot="20" Width="32" Height="32" XScale="170" YScale="30"  Delay="2" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"  YPosition="-1"  XPivot="16" YPivot="20" Width="32" Height="32" XScale="80"  YScale="120" Delay="2" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="230" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
          <Frame XPosition="0"  YPosition="-1"  XPivot="16" YPivot="20" Width="32" Height="32" XScale="100" YScale="100" Delay="4" Visible="True" XCrop="64" YCrop="0" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="210" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="True" />
        </LayerAnimation>
      </LayerAnimations>
      <NullAnimations />
      <Triggers>
        <Trigger EventId="0" AtFrame="25" />
      </Triggers>
    </Animation>
  </Animations>
</AnimatedActor>
